# Lumera

./: .gitignore  BUG_FIX_PLAN.md  HUNT_REPORT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.superpowers/brainstorm/4184-1776299686/content/: combined-name-avatar-screen.html
.superpowers/brainstorm/4184-1776299686/state/: server-stopped
app/: build.gradle.kts  compose_stability_config.conf  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/lumera/app/: LumeraApplication.kt  MainActivity.kt  StartupOptimizer.kt
app/src/main/java/com/lumera/app/data/auth/: StremioAuthManager.kt
app/src/main/java/com/lumera/app/data/local/: AddonDao.kt  LumeraDatabase.kt
app/src/main/java/com/lumera/app/data/model/: AddonEntity.kt  CatalogConfigEntity.kt  HubRowEntity.kt  HubRowItemEntity.kt  HubRowWithItems.kt  ParsedStreamInfo.kt  ProfileEntity.kt  (+6 more)
app/src/main/java/com/lumera/app/di/: DatabaseModule.kt  ImageLoaderModule.kt  NetworkModule.kt
app/src/main/java/com/lumera/app/domain/: AddonSubtitle.kt  DashboardTab.kt  EpisodeUtils.kt  HomeRow.kt  HubModels.kt
app/src/main/java/com/lumera/app/remote_input/: AvatarServerManager.kt  AvatarUploadServer.kt  DisconnectBanner.kt  HubBulkUploadServer.kt  HubServerManager.kt  IntegrationServer.kt  IntegrationServerManager.kt  LinkServer.kt  NetworkUtils.kt  ServerManager.kt
app/src/main/java/com/lumera/app/ui/: MainViewModel.kt
app/src/main/res/drawable/: exit_icon.xml  home_icon.xml  ic_view_more_arrow.xml  info_icon.xml  movies_icon.xml  palette_icon.xml  personalization_icon.xml  playback_icon.xml  profile_icon.xml  puzzle_icon.xml  series_icon.xml  settings_icon.xml  watchlist_icon.xml  watchlist_icon_filled.xml
app/src/main/res/layout/: exo_player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
cloudflare-worker/: worker.js  wrangler.toml
docs/superpowers/plans/: 2026-04-15-profile-redesign.md  2026-04-15-profile-redesign.md.tasks.json
docs/superpowers/specs/: 2026-04-15-profile-redesign-design.md  2026-04-16-bug-fixes-analysis.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playbackcore/: build.gradle.kts  proguard-rules.pro
scripts/: download_anime_80.py  download_avatars.py  download_remaining.py
(+112 files in other folders)
